<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeacherMod" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="teacher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="teachName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="teachSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="TeacherEn" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="teacher" EntityType="Self.teacher" />
  </EntityContainer>
</Schema>