<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeacherModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\USER\DOCUMENTS\TEACHER.MDF.dbo.Teacher' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="teachName" Type="nvarchar(max)" />
    <Property Name="teachSurname" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="TeacherModelStoreContainer">
    <EntitySet Name="Teacher" EntityType="Self.Teacher" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Teacher].[id] AS [id], 
    [Teacher].[teachName] AS [teachName], 
    [Teacher].[teachSurname] AS [teachSurname]
    FROM [dbo].[Teacher] AS [Teacher]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>